-- import: fastn

-- fastn.package: rayanrasheed.github.io/portfolio.c
favicon: /-/rayanrasheed.github.io/portfolio.c/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: rayanrasheed.github.io/portfolio.c/FASTN/ds
-- fastn.auto-import: rayanrasheed.github.io/portfolio.c/assets
-- fastn.auto-import: doc-site

